{
  "name": "music-bot",
  "main": "index.js",
  "author": "ZerioDev",
  "version": "5.0.0",
  "repository": "https://github.com/ZerioDev/Music-bot.git",
  "description": "A complete code to download for a music bot. Using a module (discord-player).",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord": "^0.8.2",
    "discord-player": "^3.4.0",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.3.0"
  }
}
